# forum

./: pom.xml
Admin/: pom.xml
Service/: pom.xml
Service/src/main/java/com/yc/dao/: ChildCategoryMapper.java  DetialMapper.java  DiscussMapper.java  FatherCategoryMapper.java  FollowMapper.java  PlateMapper.java  UserMapper.java
Service/src/main/java/com/yc/domain/: ChildCategory.java  ChildCategoryExample.java  Detial.java  DetialExample.java  Discuss.java  DiscussExample.java  FatherCategory.java  FatherCategoryExample.java  Follow.java  FollowExample.java  Plate.java  PlateExample.java  User.java  UserExample.java
Service/src/main/java/com/yc/mapper/: ChildCategoryMapper.xml  DetialMapper.xml  DiscussMapper.xml  FatherCategoryMapper.xml  FollowMapper.xml  PlateMapper.xml  UserMapper.xml
Service/src/main/java/com/yc/service/: ChildService.java  FatherService.java  PlateService.java  UserService.java
Service/src/main/java/com/yc/service/impl/: ChildServiceImpl.java  FatherServiceImpl.java  PlateServiceImpl.java  UserServiceImpl.java
Service/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml
Service/src/test/java/test/: Test1.java
Site/: pom.xml
Site/src/main/java/com/yc/controller/: IndexController.java  PlateController.java  RedirectController.java  UserController.java
Site/src/main/java/com/yc/exception/: ExceptionHandle.java
Site/src/main/java/com/yc/interceptor/: LoginInterceptor.java
Site/src/main/resources/: sitemvc.xml
Site/src/main/webapp/: index.jsp
Site/src/main/webapp/WEB-INF/: web.xml
Site/src/main/webapp/WEB-INF/jsp/: detial.jsp  error.jsp  followlist.jsp  index.jsp  info.jsp  login.jsp  otherinfo.html  otherinfo.jsp  overlook.html  overlook.jsp  plate.jsp  postdetial.jsp  registe.jsp  updateinfo.jsp  usercenter.jsp
Site/src/main/webapp/common/: foot.html  nav.jsp
Site/src/main/webapp/css/: common.css
