<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yc</groupId>
        <artifactId>forum</artifactId>
        <version>0.01</version>
    </parent>
    <!-- 基本设置 The Basics -->
    <groupId>com.yc</groupId>
    <artifactId>admin</artifactId>
    <version>0.01</version>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.yc</groupId>
            <artifactId>service</artifactId>
            <version>0.01</version>
        </dependency>
    </dependencies>
</project>